<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_make_tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_make_tag1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_make_tag1"
            android:background="@drawable/plus3"

        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_make_tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_make_tag2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            />
        <Button
            android:id="@+id/btn_make_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_make_tag2"
            android:background="@drawable/plus3"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_make_tag3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_make_tag3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            />





    </LinearLayout>



    </LinearLayout>








